{
  "name": "js-calorie-counter",
  "version": "1.0.0",
  "description": "Calorie Counter App built with JavaScript, Express and Okta Authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3daddict/js-calorie-counter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3daddict/js-calorie-counter/issues"
  },
  "homepage": "https://github.com/3daddict/js-calorie-counter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
